<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="FeedbackWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://hujtomi.sandbox.proserver.hu/FeedbackWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="FeedbackWebServiceSoap"
                contract="FeedbackServiceReference.FeedbackWebServiceSoap"
                name="FeedbackWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
